<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.0" date="2013-Jun-14 16:42:33" author="Gauthier Quesnel">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="484" height="330"  >
<submodels>
<model name="A" type="atomic" conditions="configuration_A" dynamics="MyModelCppDynamic" observables="obs_A1" x="33" y="31" width="100" height="90" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
 <port name="out1" />
 <port name="out2" />
 <port name="out3" />
</out>
</model>
<model name="appel_pydynamics" type="atomic" conditions="CondPyDynamics" dynamics="PyDynamics" x="207" y="137" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="MyModelCppDynamic" library="MyModelCpp" package="pydynamics"  />
<dynamic name="PyDynamics" library="pydynamics" package="pydynamics"  />
</dynamics>
<experiment name="test" duration="100.000000000000000" begin="0.000000000000000" combination="linear"  >
<conditions>
<condition name="CondPyDynamics" >
 <port name="modelname" >
<string>ModeleEssai</string>
</port>
 <port name="pkgname" >
<string>exemple_modele_python</string>
</port>
</condition>
<condition name="configuration_A" >
 <port name="delay" >
<double>4.000000000000000</double>
</port>
 <port name="model_name" >
<string>modele_A_cpp</string>
</port>
</condition>
<condition name="configuration_B" >
 <port name="delay" >
<double>3.000000000000000</double>
</port>
 <port name="model_name" >
<string>modele_B_cpp</string>
</port>
 <port name="param_map" >
<map><key name="un_double"><double>44.399999999999999</double></key><key name="un_integer"><integer>44</integer></key><key name="un_set"><set><double>33.299999999999997</double><integer>33</integer><string>"set_contenant_33.3et33"</string></set></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="View" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>text</string></key></map></output>

</outputs>
<observables>
<observable name="obs_A1" >
<port name="m_choix" >
 <attachedview name="View" />
</port>

<port name="out" />

<port name="out1" />

<port name="out2" />

<port name="out3" />

</observable>

</observables>
<view name="View" output="View" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
